{
  "name": "Nomadiqe",
  "short_name": "Nomadiqe",
  "description": "Connette strutture ricettive con influencer per promozioni (KOL&BED) e offre marketplace servizi: pulizie, fotografia, trasferimenti, delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/publicicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/publicicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "social"]
}
